let all = MmiAll;
let test = {};
let calcCM, calcTD, calcTP, calcOther, calcTotal;

for(let intervenant of personnes){
  test[intervenant] = all.filter( (event) => {return event.title.includes(intervenant) })

  for (const event of test[intervenant]) {
    
    if (event.type == "CM") {
      calcCM += hourEnd(event) - hourStart(event);
    }
    else if (event.type == "TD") {
      calcTD += hourEnd(event) - hourStart(event);
    }
    else if (event.type == "TP") {
      calcTP += hourEnd(event) - hourStart(event);
    }
    else {
      calcOther += hourEnd(event) - hourStart(event);
    }

    calcTotal = calcCM + calcTD + calcTP + calcOther;
  }
  console.log("Heure Total :"+calcTotal+"h, CM : "+calcCM+"h, TD : "+calcTD+"h, TP : "+calcTP+"h, et autre : "+calcOther+"h");
  console.log(test);
  test = [];
  calcTotal = 0;
  calcCM = 0;
  calcTD = 0;
  calcTP = 0;
  calcOther = 0;
}


function hourStart(para) {
  let heure = para.start.toString();
  let test = heure.slice(16, -42);
  test = test.replaceAll(":", ".");
  test = test.replaceAll("30", "50");
  test = parseFloat(test);
  return test;
}
function hourEnd(para) {
  let heure = para.end.toString();
  let test = heure.slice(16, -42);
  test = test.replaceAll(":", ".");
  test = test.replaceAll("30", "50");
  test = parseFloat(test);
  return test;
}
